[EXAJOB]
cmdline = {pic32cfactory} -f C:\_work\tools_dev\tool_exajoblauncher\samples\sample.jlink
parts = 1, 2
temperatures = 25
exatron_interface = demo
exatron_tcp_port = 4000
temp_soak_time = 1
temp_accuracy = 2.0
offset_list = [(-40, -40), (0, 0), (25, 25), (85, 85), (105, 105), (125, 125)]
log_file_folder = C:\_work\tools_dev\tool_exajoblauncher\release

[USERVAR]
arb_exe = C:\_work\tools_dev\tool_arb_tester\arb_tester\release\arb_tester.exe
pic32cfactory = C:\_work\tools_dev\tool_pic32c_factory\release_exe\_full\pic32c_factory.exe

